<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: #fff;
        }

        .box {
            width: 492px;
            height: 321px;
            margin: 100px auto;
            color: #425668;
            border: 2px solid #425668;
        }

        .title {
            height: 67px;
            line-height: 67px;
            padding-left: 35px;
            font-weight: 400;
            border-bottom: 1px dotted gray;

        }

        .box .text {
            line-height: 40px;
            padding: 25px 0 25px 40px;
            font-size: 20px;
        }

        .box .text li a {
            text-decoration: none;
            color: #425668;
        }

        .box .text li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3 class="title">品优购快报</h3>
        <ul class="text">
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>

    </div>

</body>

</html>