<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jd {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: skyblue;
        }

        .jd span {
            position: absolute;
            right: 0;
            top: -60px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 30px solid transparent;
            border-bottom-color: chocolate;
        }

        .box {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto
        }

        .qh {

            position: absolute;
            left: -50px;
            width: 0;
            height: 0;
            height: 0;
            line-height: 0px;
            border-top: 100px solid transparent;
            border-right: 50px solid chocolate;
        }
    </style>
</head>

<body>

    <div class="jd">
        <span></span>
    </div>
    <!-- 三角强化 -->
    <div class="box">
        <div class="qh"></div>
    </div>
</body>

</html>