<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图练习</title>
    <style>
        span {
            float: left;
            background: url(images/abcd.jpg) no-repeat
        }

        .s {
            width: 111px;
            height: 113px;
            background-position: -256px -420px;
        }

        .i {
            width: 61px;
            height: 108px;
            background-position: -327px -142px;
        }

        .v {
            width: 106px;
            height: 110px;
            background-position: -2px -557px;
        }

        .a {
            width: 108px;
            height: 109px;
            background-position: 0 -9px;
        }

        .n {
            width: 111px;
            height: 110px;
            background-position: -256px -276px;
        }
    </style>
</head>

<body>
    <span class="s"></span>
    <span class="i"></span>
    <span class="v"></span>
    <span class="a"></span>
    <span class="n"></span>

</body>

</html>