<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #ffffff;
            margin: 100px auto;

        }

        .box img {
            width: 100%;
        }

        .box p {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 20px;

        }

        .box div {

            font-size: 10px;
            color: gray;
            margin-top: 20px;
            padding: 0 28px;

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/box.jpg" alt="">
        <p>快递牛，整体不错快递牛，整体不错快递牛，整体不错快递牛，整体不错</p>
        <div> 来自11112312313的评论</div>
    </div>
</body>

</html>